#MyEclipse Usage Data
#Fri Aug 17 16:21:14 MDT 2018
misc/points/total=0
misc/install-id=b4b15fca-02ec-4bd5-a878-3cb0a25e2782
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=7
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.jniwrapper=9
misc/ws=cocoa
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=97
misc/timestamp=17-Aug-2018 22\:21\:13
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=fe9345177c459b4dcfbcabf440df08af
view/org.eclipse.buildship.ui.views.executionview=3
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=1112642271
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=9
misc/systemId=1ee46e307C810011585
editor/org.eclipse.jdt.ui.CompilationUnitEditor=165
bundle/com.genuitec.eclipse.ui.common.platform=9
perspective/com.springsource.sts.ide.perspective=1
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=59
misc/period=14463906
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=9
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=9
